// собственно решения из своей головы я не нашел, поэтому полез в интернет,
// помимо математического решения до которого я не смог додуматься(из-за того что не особо понял как работает знак % в прогаммировании),
// был и способ при помощи индексирования. Был конечно и способ при помощи массива это сделать, но опять же, я особо не разбирал тему массивов,
// именно поэтому и решил выбрать этот способ(проверку написал сам).


Console.WriteLine("введите число от 100 до 999");
int s = int.Parse(Console.ReadLine());
if (100 <= s & s <= 999)
{
    string a = s.ToString();
    Console.WriteLine("ваше число теперь имеет такой вид: {0}{1}{2}", a[2], a[1], a[0]);
    Console.ReadLine();
}
Console.WriteLine("Вы ввели не трехзначное число");
Console.ReadLine();